- name: Include variable and bucket tasks
  include_tasks: variables.yml

- name: Include bucket tasks
  include_tasks: bucket.yml

- name: Include bucket tasks
  include_tasks: output.yml

- name: Include policy tasks
  include_tasks: policy.yml
