---
- name: Create Bucket Ownership Terraform
  ansible.builtin.template:
    src: "{{template_dir}}/aws/buckets/ownership.tf.j2"
    dest: "/tmp/ownership.tf"
  register: template

- name: Create Bucket Ownership Terraform
  ansible.builtin.blockinfile:
    block: "{{ lookup('file', '/tmp/ownership.tf') }}"
    path: "{{terraform_dir}}/ownership.tf"
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
